<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>BlogPost REST API</title>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  
  <style type="text/css">
    body, h1, h2, h3, h4, h5, h6, p, a, td, li, .btn {
      font-family: 'Lato', Helvetica, sans-serif;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }

    .pad {
      padding: 60px 10px; 
    }
    .container {
      max-width: 900px;
    }
    h1, h2, h3, h4, h5, h6 {
      font-weight: 700;
    }
    h1 {
      font-size: 45px;
      line-height: 55px;
    }
    h2 {
      font-size: 35px;
      line-height: 45px;
      margin-top: 60px;
    }
    footer {
      background-color: #111;
      padding: 40px 20px;
      color: white;
    }
    footer a {
      color: white;
    }
    footer a:hover,
    footer a:active,
    footer a:focus {
      color: white;
      text-decoration: none;
      opacity: .7;
    }
    .btn-white-outline {
      background-color: transparent;
      border-color: white;
      border-width: 2px;
      color: white;
    }

    .btn.btn-white-outline:hover,
    .btn.btn-white-outline:active,
    .btn.btn-white-outline:focus {
      background-color: white;
      border-color: white;
      color: #FF5E52;
      box-shadow: none;
    }

    .btn-primary-outline {
      background-color: transparent;
      border-color: #FF5E52;
      border-width: 2px;
      color: #FF5E52;
    }
    .container-md {
      max-width: 500px;
    }
    .download-wrapper {
      position: absolute;
      right: 15px;
      top: 15px;
      z-index: 999999999;
    }
    .btn-outline {
      border: 2px solid #EBD71C;
      color: #EBD71C;
      font-weight: bold;
      text-transform: uppercase;
      padding: 10px 20px;
    }
    .btn-outline:hover,
    .btn-outline:active,
    .btn-outline:focus {
      background-color: #EBD71C;
      color: black;
    }
  </style>

  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-33343564-13', 'auto');
    ga('send', 'pageview');

  </script>
</head>
<body>
  <section id="welcome">
    <div class="container">
      <div class="pad">
        <h1 class="text-center">BlogPost REST API</h1>

        <h2 id="examples">What is this?</h2>
        <p class="lead">A REST API for BlogPost resource.<br> This API is built using Python, Flask, PyMongo and JWT-Extended.</i></p>
        <p class="lead">You can find the documentation for the API <a href="#doc">here</a>.<br>Access GitHub repository for swapiGraphQL <a href="https://github.com/RishiSD/Flask-Blog-REST-API-MongoDB">here</a>.</p>
        <p class="lead">Try Get all Posts endpoint by clicking below button.</p>

        <p class="text-center">
          <a href="{{ url_for( 'posts.get_all_posts' ) }}" class="btn btn-outline">All Posts</a>
        </p>
        <br>  
        <div id="doc">
        <h2 id="examples">Documentation</h2>
        <h3 id="examples">Resources</h3>
        <h4 id="examples">Post</h4>
        <p>A Post resource represents a Blog Post.</p>
        <p><strong>Attributes:</strong></p>
        <ul>
        <li><code>title</code> <em>string</em>
        -- The title for the Blog Post.</li>
        <li><code>subtitle</code> <em>string</em>
        -- The subtitle for the Blog Post.</li>
        <li><code>author</code> <em>string</em>
        -- The author of the Blog Post.</li>
        <li><code>content</code> <em>string</em>
        -- The content of the Blog Post.</li>
        <li><code>date_posted</code> <em>string</em>
        -- The Date on which Blog Post is posted.</li>
        </ul>
		<p><strong>Endpoints:</strong></p>  
        <ul>
        <li><code><b>GET</b> /post</code>
        -- Get all the blog posts.</li>
        <li><code><b>POST</b> /post</code>
        -- Create a new bog post.</li>
        <li><code><b>GET</b> /post/{string:post_id}</code>
        -- Get a blog post using unique post_id.</li>
        <li><code><b>PUT</b> /post/{string:post_id}</code>
        -- Update a blog post using unique post_id.</li>
        <li><code><b>DELETE</b> /post/{string:post_id}</code>
        -- Delete a blog post using unique post_id.</li>  
		</ul> 
		<h4 id="examples">User</h4>
        <p>A User resource represents the API user.</p>
        <p><strong>Attributes:</strong></p>
        <ul>
        <li><code>username</code> <em>string</em>
        -- The username for the user.</li>
        <li><code>password</code> <em>string</em>
        -- The password for the user.</li>
        </ul>
		<p><strong>Endpoints:</strong></p>  
        <ul>
        <li><code><b>POST</b> /signup</code>
        -- Signup a new API user.</li>
        <li><code><b>POST</b> /login</code>
        -- Login API user, this will provide us with JWT tokens which needs to be used in the Bearer Authorization header for all PUT, POST and DELETE requests for the Post resource.</li>
        <li><code><b>POST</b> /logout</code>
        -- Logout API user, this will make the JWT tokens provided during login unauthorized to access the PUT and POST endpoints for Post resource.</li> 
		</ul> 
        </div>  
        <br>
        <div class="text-center">
          <em class="lead">“Always pass on what you have learned.” - Yoda</em> 
        </div>   
      </div>
    </div>
  </section>

  <footer class="text-center">
    <div class="container">
      <p>
        <a href="#welcome" class="text-white" target="_blank">
          Built by yoshirishi
          <br>
          <em>Go Boldly Forward</em>
        </a>
      </p>
    </div>
  </footer>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
  <script type="text/javascript">
    $(function() {
      $('a[href*="#"]:not([href="#"])').click(function() {
        if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
          var target = $(this.hash);
          target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
          if (target.length) {
            $('html, body').animate({
              scrollTop: target.offset().top
            }, 1000);
            return false;
          }
        }
      });
    });
  </script>

</body>
</html>
